-- CREATE DATABASE blog;
-- USE blog;

-- CREATE TABLE users (
--     id INT AUTO_INCREMENT,
--     username VARCHAR(555) NOT NULL UNIQUE,
--     password VARCHAR(555) NOT NULL,
--     first_name VARCHAR(255) NOT NULL,
--     last_name VARCHAR(255) NOT NULL,
--     PRIMARY KEY (id)
-- );

-- CREATE TABLE posts (
--     id INT AUTO_INCREMENT,
--     title VARCHAR(555) NOT NULL,
--     body VARCHAR(2500) NOT NULL,
--     created_at TIMESTAMP,
--     user_id INT NOT NULL,
--     PRIMARY KEY (id),
--     FOREIGN KEY (user_id) REFERENCES users(id)
-- );

-- CREATE TABLE comments (
--     id INT AUTO_INCREMENT,
--     author VARCHAR(255) NOT NULL,
--     text VARCHAR(555) NOT NULL,
--     post_id INT NOT NULL,
--     PRIMARY KEY (id),
--     FOREIGN KEY (post_id) REFERENCES posts(id)
-- );

-- INSERT INTO users (first_name, last_name, username, password) VALUES ('pera','peric','perap','123');
-- INSERT INTO users (first_name, last_name, username, password) VALUES ('mika','mikic','mikam','456');